<html>
<head>
	<title>Alejandro Ferreiro Gonz&aacute;lez</title>
	<style>
		body
		{
			background-color: #FFFFFF;
			font-family: Verdana;	
			font-size: 15px;
		}
		h1 
		{ 
            text-align: center;
       		font-size: 30px;
		}
        
        li
        {
            margin-left: 10px;
            margin-right: 10px;
            display: inline;
        }
        
		#top
		{
			background-image: url('resources/pattern/grey.png');
            background-repeat: repeat-x;
            background-position: center;
            height: 150px;
		}
        
        .line
        {
            background-image: url('resources/pattern/banner_btm.png');
            height:36px;
        }
        
        .menu
        {
            text-align: center;
            padding-top: 1px;
        }
        
        
        
        #username
        {
            margin-left: 13px;
        }
        
        #loginForm
        {
            margin-top: 100px;
        }
        
        #botonFormulario
        {
            margin-top: 15px;
        }
        
        .fieldset
        {
            text-align:left;
        }
        
	</style>
</head>
<body>
    <div align="center"><!-- Toda la página -->
        <div id="top"><!-- La parte de arriba -->
            <h1>ALEJANDRO FERREIRO</h1>
        </div>
        <div class="line"><!-- Debajo de la parte de arriba, centrar. Barra de enlaces-->
            <div class="menu"><!-- Caja que contiene los enlaces-->
                <ul class="listaEnlaces">
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </div>
        </div> 
        <div id="loginForm">
            <form method="POST" action="action-register.php">
                <div id="username">
                    Usuario <input type="text" name="username" /><br/>
                </div>
                <div>
                    Password <input type="password" name="password"/>
                </div>
                <div>
                    <input id="botonFormulario" type="submit" value="Entrar"/>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
