<html>
<head>
        <title>Achieving More</title>
        <style>
            .global{
                margin: auto;
                width: 1300px;
            }
            .grande{
                background: url('http://www.terra.es/personal3/slnyago/webmaster/imagenes/abstractas/verde.jpg');
                float: left;
                width: 700px;
                margin-right: 30px;
                margin-left: 30px;

            }
            .titulo{
                text-align: center;
                font-size: 30px;
                font-family: Verdana;
                text-decoration: underline;
            }
            .centro{
                text-align: center;
                padding-top: 30px;
            }
            .laterald{
                margin-top: 100px;
                width: 260px;
                border: 2px solid green;
                float: left;
            }
            .laterali{
                margin-top: 100px;
                width: 260px;
                border: 2px solid green;
                float: left;
            }
            li{
                font-style: italic;
                font-family: Verdana;
                font-size: 15px;
                padding-top: 20px;
            }
            .footer{
                background-color: black;
                height: 20px;
            }

        </style>
</head>
<body>
    <!-- qué height se toma por defecto en un div? lo que ocupa el texto-->
    <!-- cómo pongo un div a la derecha de otro? float:left/right-->
    <!--float, margin, auto con respecto a que>
    <!--text-decoration: underline;
        span en una línea igual a la de la anterior etiqueta
        float: right;
        alt: texto alternativo que se muestra si hay algún error al mostrar a la imagen
        title: etiqueta cuando pasas el ratón por encima por ejemplo en un <img src="" alt="" title=""/>
        margin: auto margen derecho e izq con la misma distancia (centra div)
        display: blocked, inline; (bloque o en la misma linea)

    -->
    <div class="global">
        <div class="laterali"><b>PROFESIONAL</b>
            <ul>
                <li>Proyectos</li>
                <li>CV</li>
                <li>Cursos</li>
            </ul>
        </div>
        <div class="grande">
            <div class="titulo"><b>ACHIEVING MORE</b></div>
            <div class="centro">Contenido</div>

        </div>
        <div class="laterald"><b>PERSONAL</b> 
            <ul>
                <li>Videos</li>
                <li>Entradas</li>
                <li>Fotos</li>
            </ul>
        </div>
    </div>
</body>    
</html>